<!doctype html>
<html>

  <head>
    <title>
      Webflow :+1:
    </title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      html {
        min-height: 100%;
        position: relative;
      }
      body {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <script src="http://localhost:3000/webpack-dev-server.js"></script>
    <script src="http://localhost:3000/dist/bundle.js"></script>
  </body>

</html>
